{
  "TokenKey": "4334f3agbds446-1094ckbtj4#@#4###c334ooovcxxgs9dft",
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=pokalistdb;uid=root;password=PokaDev123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
